<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="507f84dd-ab7b-44cc-96c3-2c0ae25c7495" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/html/about-our-resorts/sustainability.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/html/about-our-resorts/sustainability.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/html/about-our.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/html/about-our.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="about-our.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/about-our.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14070">
              <caret line="469" selection-start-line="469" selection-end-line="469" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contact.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/contact.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="134" column="14" selection-start-line="134" selection-start-column="14" selection-end-line="134" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="media.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/media.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4020">
              <caret line="134" column="14" selection-start-line="134" selection-start-column="14" selection-end-line="134" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gallery.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/stables/gallery.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="133" column="14" selection-start-line="10" selection-start-column="8" selection-end-line="133" selection-end-column="14" />
              <folding>
                <element signature="n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="design.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/about-our-resorts/design.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="134" column="14" selection-start-line="134" selection-start-column="14" selection-end-line="134" selection-end-column="14" />
              <folding>
                <element signature="n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sustainability.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/html/about-our-resorts/sustainability.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="206">
              <caret line="405" column="22" selection-start-line="403" selection-start-column="16" selection-end-line="405" selection-end-column="22" />
              <folding>
                <element signature="n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#div#2;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#3;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#3;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#4;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#5;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#6;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>odd</find>
      <find>src</find>
      <find>col-4</find>
      <find>url</find>
      <find>探</find>
      <find>裸心</find>
      <find>icon-right</find>
      <find>icon-</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/js/home.html" />
        <option value="$PROJECT_DIR$/public/js/home.js" />
        <option value="$PROJECT_DIR$/public/css/home.css" />
        <option value="$PROJECT_DIR$/public/html/home.html" />
        <option value="$PROJECT_DIR$/public/html/footer.html" />
        <option value="$PROJECT_DIR$/public/html/footer1.html" />
        <option value="$PROJECT_DIR$/public/html/footer/footer2.html" />
        <option value="$PROJECT_DIR$/public/css/about.css" />
        <option value="$PROJECT_DIR$/public/css/common.css" />
        <option value="$PROJECT_DIR$/public/html/stables/stables-gallery.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/corporate-activities.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/do.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/eat.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/events.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/explore-naked-stables.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/relax.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/sleep.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/the_stables.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery/wedding.html" />
        <option value="$PROJECT_DIR$/public/html/contact.html" />
        <option value="$PROJECT_DIR$/public/html/media.html" />
        <option value="$PROJECT_DIR$/public/html/stables/gallery.html" />
        <option value="$PROJECT_DIR$/public/html/about-our-resorts/design.html" />
        <option value="$PROJECT_DIR$/public/html/about-our.html" />
        <option value="$PROJECT_DIR$/public/html/about-our-resorts/sustainability.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="26" />
    <option name="y" value="164" />
    <option name="width" value="1259" />
    <option name="height" value="546" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="about-our-resorts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="footer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="jobOpportunity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="stables" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project3" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Calvin\Desktop\project3\public\html\footer\footer" />
      <recent name="C:\Users\Calvin\Desktop\project3\public\html\footer" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Calvin\Desktop\project3\public\html\footer" />
      <recent name="C:\Users\GXA\Desktop\project3\public\images\home" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Calvin\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\Users\Calvin\Desktop\project3" />
          <option name="myCopyRoot" value="C:\Users\Calvin\Desktop\project3" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\Users\Calvin\Desktop\project3" />
          <option name="myCopyRoot" value="C:\Users\Calvin\Desktop\project3" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="507f84dd-ab7b-44cc-96c3-2c0ae25c7495" name="Default" comment="" />
      <created>1540881566973</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540881566973</updated>
      <workItem from="1540881569760" duration="70284000" />
      <workItem from="1541119006951" duration="491000" />
      <workItem from="1541119627759" duration="713000" />
      <workItem from="1541120558350" duration="385000" />
      <workItem from="1541120988352" duration="664000" />
      <workItem from="1541121712241" duration="356000" />
      <workItem from="1541122126777" duration="1826000" />
      <workItem from="1541124447101" duration="576000" />
      <workItem from="1541125081501" duration="1053000" />
      <workItem from="1541128187396" duration="1834000" />
      <workItem from="1541139431655" duration="3094000" />
      <workItem from="1541145447396" duration="85000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="81361000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.234375" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32882273" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/html/about-our-resorts/design.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4110">
          <caret line="137" column="68" selection-start-line="137" selection-start-column="65" selection-end-line="137" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/about-our-resorts/sustainability.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15060">
          <caret line="502" column="36" selection-start-line="502" selection-start-column="33" selection-end-line="502" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1110">
          <caret line="37" column="12" lean-forward="true" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/home.html" />
    <entry file="file://$PROJECT_DIR$/public/images/home/19_143108_nS_1.jpg" />
    <entry file="file://$PROJECT_DIR$/public/js/home.js" />
    <entry file="file://$PROJECT_DIR$/public/css/home.css" />
    <entry file="file://$PROJECT_DIR$/public/html/footer/footer/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1800" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/about-our.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/about.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="89" column="37" selection-start-line="89" selection-start-column="37" selection-end-line="89" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/media.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="159" column="5" lean-forward="true" selection-start-line="159" selection-start-column="5" selection-end-line="159" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/footer/footer2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="8" selection-start-line="8" selection-end-line="138" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/footer/footer/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="8" selection-start-line="8" selection-end-line="138" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/sail/sail-about.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/stables-gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="343" lean-forward="true" selection-start-line="343" selection-end-line="343" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/footer1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="8" selection-start-line="8" selection-end-line="138" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/stables-activities.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/stables-story.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/stables-private.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/stables-off.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6325">
          <caret line="37" column="12" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/dining-kikaboni.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/dining-pastoral.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/dining-taste.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/stables-room.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/room-mountainroom.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/room-soilroom.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/room-treeroom.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/do.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="73" column="14" selection-start-line="73" selection-start-column="14" selection-end-line="73" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/eat.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="73" column="14" selection-start-line="73" selection-start-column="14" selection-end-line="73" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/events.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="74" column="14" selection-start-line="74" selection-start-column="14" selection-end-line="74" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/explore-naked-stables.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="73" column="14" selection-start-line="73" selection-start-column="14" selection-end-line="73" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/relax.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="74" column="14" selection-start-line="74" selection-start-column="14" selection-end-line="74" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/castle/castle.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/corporate-activities.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2133">
          <caret line="8" column="64" lean-forward="true" selection-start-line="8" selection-start-column="64" selection-end-line="8" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/castle/castle-story.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/stables.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-270" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/user/user.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/sail/sail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="3" column="26" lean-forward="true" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/sleep.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="73" column="14" selection-start-line="73" selection-start-column="14" selection-end-line="73" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/the_stables.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="73" column="14" selection-start-line="73" selection-start-column="14" selection-end-line="73" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery/wedding.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="74" column="14" selection-start-line="74" selection-start-column="14" selection-end-line="74" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/teambuilding.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="37" column="26" lean-forward="true" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/construction/teambuilding.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="2" column="5" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/media.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4020">
          <caret line="134" column="14" selection-start-line="134" selection-start-column="14" selection-end-line="134" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/stables/gallery.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="133" column="14" selection-start-line="10" selection-start-column="8" selection-end-line="133" selection-end-column="14" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/about-our-resorts/design.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="134" column="14" selection-start-line="134" selection-start-column="14" selection-end-line="134" selection-end-column="14" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/about-our.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14070">
          <caret line="469" selection-start-line="469" selection-end-line="469" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="134" column="14" selection-start-line="134" selection-start-column="14" selection-end-line="134" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/about-our-resorts/sustainability.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="405" column="22" selection-start-line="403" selection-start-column="16" selection-end-line="405" selection-end-column="22" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#2;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#3;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#6;n#div#0;n#div#0;n#div#3;n#div#2;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#3;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>